GameClient/GameClient/MainWindow.xaml

<Window x:Class="GameClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Window.Resources>
        <Style x:Key="ButtonState">
            <Setter Property="ItemsControl.Background" >
                <Setter.Value>
                    <ImageBrush ImageSource="img/bgDoska2.jpg" TileMode="Tile"></ImageBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsControl.DataContext" Value="{}"></Setter>
        </Style>
    </Window.Resources>
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="img/bg.jpg" TileMode="Tile"/>
        </Grid.Background>
        <Grid x:Name="Menu" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="147*"/>
                <RowDefinition Height="152*"/>
            </Grid.RowDefinitions>
            <Button  x:Name="btnStart" Content="STARTYEM" Click="StartClick" Background="Bisque"/>
            <Button  x:Name="btnExit" Content="Exit" Click="ExitClick" Grid.Row="1" Background="#FFB8860B" />

        </Grid>
        <Grid x:Name="SelectTeam" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="199*"/>
                <ColumnDefinition Width="197*"/>
            </Grid.ColumnDefinitions>

            <Button  Click="Button_Click_white" Background="White">white</Button>
            <Button Click="Button_Click_black" Grid.Column="2" Background="Black" Foreground="White">black</Button>
        </Grid>
        <Label x:Name="brRamka" Width="630" Height="630" Margin="20 20 20 20" Visibility="Hidden">
            <Label.Background>
                <ImageBrush ImageSource="img/br3.jpg"/>
            </Label.Background>

            <Grid x:Name="Doska" Width="600" Height="600" Margin="10 10 0 0" Visibility="Hidden" >
                <Grid.Background>
                    <ImageBrush ImageSource="img/bgDoska.jpg"/>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Grid.Column="0"  Style="{StaticResource ButtonState}"></Button>
                <Button Grid.Row="0" Grid.Column="2"  Style="{StaticResource ButtonState}"></Button>
                <Button Grid.Row="0" Grid.Column="4"  Style="{StaticResource ButtonState}"></Button>
                <Button Grid.Row="0" Grid.Column="6"  Style="{StaticResource ButtonState}"></Button>

                <Button Grid.Row="1" Grid.Column="1"  Style="{StaticResource ButtonState}"></Button>
                <Button Grid.Row="1" Grid.Column="3"  Style="{StaticResource ButtonState}"></Button>
                <Button Grid.Row="1" Grid.Column="5"  Style="{StaticResource ButtonState}"></Button>
                <Button Grid.Row="1" Grid.Column="7"  Style="{StaticResource ButtonState}"></Button>


                <Button Grid.Row="2"                  Style="{StaticResource ButtonState}"></Button>
                <Button Grid.Row="2" Grid.Column="2"  Style="{StaticResource ButtonState}"></Button>
                <Button Grid.Row="2" Grid.Column="4"  Style="{StaticResource ButtonState}"></Button>
                <Button Grid.Row="2" Grid.Column="6"  Style="{StaticResource ButtonState}"></Button>


                <Button Grid.Row="3" Grid.Column="1" Style="{StaticResource ButtonState}"></Button>
                <Button Grid.Row="3" Grid.Column="3" Style="{StaticResource ButtonState}"></Button>
                <Button Grid.Row="3" Grid.Column="5" Style="{StaticResource ButtonState}"></Button>
                <Button Grid.Row="3" Grid.Column="7" Style="{StaticResource ButtonState}"></Button>

                <Button Grid.Row="4"                  Style="{StaticResource ButtonState}"></Button>
                <Button Grid.Row="4" Grid.Column="2"  Style="{StaticResource ButtonState}"></Button>
                <Button Grid.Row="4" Grid.Column="4"  Style="{StaticResource ButtonState}"></Button>
                <Button Grid.Row="4" Grid.Column="6"  Style="{StaticResource ButtonState}"></Button>


                <Button Grid.Row="5" Grid.Column="1"  Style="{StaticResource ButtonState}"></Button>
                <Button Grid.Row="5" Grid.Column="3"  Style="{StaticResource ButtonState}"></Button>
                <Button Grid.Row="5"  Grid.Column="5" Style="{StaticResource ButtonState}"></Button>
                <Button Grid.Row="5" Grid.Column="7"  Style="{StaticResource ButtonState}"></Button>


                <Button Grid.Row="6"                  Style="{StaticResource ButtonState}"></Button>
                <Button Grid.Row="6" Grid.Column="2"  Style="{StaticResource ButtonState}"></Button>
                <Button Grid.Row="6" Grid.Column="4"  Style="{StaticResource ButtonState}"></Button>
                <Button Grid.Row="6" Grid.Column="6"  Style="{StaticResource ButtonState}"></Button>

                <Button Grid.Row="7" Grid.Column="1"  Style="{StaticResource ButtonState}"></Button>
                <Button Grid.Row="7" Grid.Column="3"  Style="{StaticResource ButtonState}"></Button>
                <Button Grid.Row="7" Grid.Column="5"  Style="{StaticResource ButtonState}"></Button>
                <Button Grid.Row="7" Grid.Column="7"  Style="{StaticResource ButtonState}"></Button>


            </Grid>
        </Label>
    </Grid>
</Window>
