GameClient/GameClient/MainWindow.xaml

<Window x:Class="GameClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Window.Resources>
        <Style x:Key="ButtonState">
            <Setter Property="ItemsControl.Background" Value="DarkGoldenrod"></Setter>
            <Setter Property="ItemsControl.DataContext" Value="{}"></Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="Doska" Margin="20" Background="Bisque">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!--<Ellipse StrokeThickness="40" Stroke="Aquamarine" ></Ellipse>-->

        <!--<Grid Grid.Column="1"  Background="White">
            <Ellipse Stroke="Black" StrokeThickness="15" Margin="10"></Ellipse>
        <Grid Grid.Column="2" Background="Black"></Grid>-->
        <Button Grid.Row="0" Grid.Column="0"  Style="{StaticResource ButtonState}"></Button>
        <Button Grid.Row="0" Grid.Column="2"  Style="{StaticResource ButtonState}"></Button>
        <Button Grid.Row="0" Grid.Column="4"  Style="{StaticResource ButtonState}"></Button>
        <Button Grid.Row="0" Grid.Column="6"  Style="{StaticResource ButtonState}"></Button>

        <Button Grid.Row="1" Grid.Column="1"  Style="{StaticResource ButtonState}"></Button>
        <Button Grid.Row="1" Grid.Column="3"  Style="{StaticResource ButtonState}"></Button>
        <Button Grid.Row="1" Grid.Column="5"  Style="{StaticResource ButtonState}"></Button>
        <Button Grid.Row="1" Grid.Column="7"  Style="{StaticResource ButtonState}"></Button>


        <Button Grid.Row="2"                  Style="{StaticResource ButtonState}"></Button>
        <Button Grid.Row="2" Grid.Column="2"  Style="{StaticResource ButtonState}"></Button>
        <Button Grid.Row="2" Grid.Column="4"  Style="{StaticResource ButtonState}"></Button>
        <Button Grid.Row="2" Grid.Column="6"  Style="{StaticResource ButtonState}"></Button>


        <Button Grid.Row="3" Grid.Column="1" Style="{StaticResource ButtonState}"></Button>
        <Button Grid.Row="3" Grid.Column="3" Style="{StaticResource ButtonState}"></Button>
        <Button Grid.Row="3" Grid.Column="5" Style="{StaticResource ButtonState}"></Button>
        <Button Grid.Row="3" Grid.Column="7" Style="{StaticResource ButtonState}"></Button>

        <Button Grid.Row="4"                  Style="{StaticResource ButtonState}"></Button>
        <Button Grid.Row="4" Grid.Column="2"  Style="{StaticResource ButtonState}"></Button>
        <Button Grid.Row="4" Grid.Column="4"  Style="{StaticResource ButtonState}"></Button>
        <Button Grid.Row="4" Grid.Column="6"  Style="{StaticResource ButtonState}"></Button>


        <Button Grid.Row="5" Grid.Column="1"  Style="{StaticResource ButtonState}"></Button>
        <Button Grid.Row="5" Grid.Column="3"  Style="{StaticResource ButtonState}"></Button>
        <Button Grid.Row="5"  Grid.Column="5" Style="{StaticResource ButtonState}"></Button>
        <Button Grid.Row="5" Grid.Column="7"  Style="{StaticResource ButtonState}"></Button>


        <Button Grid.Row="6"                  Style="{StaticResource ButtonState}"></Button>
        <Button Grid.Row="6" Grid.Column="2"  Style="{StaticResource ButtonState}"></Button>
        <Button Grid.Row="6" Grid.Column="4"  Style="{StaticResource ButtonState}"></Button>
        <Button Grid.Row="6" Grid.Column="6"  Style="{StaticResource ButtonState}"></Button>

        <Button Grid.Row="7" Grid.Column="1"  Style="{StaticResource ButtonState}"></Button>
        <Button Grid.Row="7" Grid.Column="3"  Style="{StaticResource ButtonState}"></Button>
        <Button Grid.Row="7" Grid.Column="5"  Style="{StaticResource ButtonState}"></Button>
        <Button Grid.Row="7" Grid.Column="7"  Style="{StaticResource ButtonState}"></Button>

    </Grid>
</Window>
